شخص يضع مواد في الأوتوكلاف,شخص يضع المواد في الأوتوكلاف,مواد تحميل فردية في الأوتوكلاف
الأوتوكلاف مغلقة,جهاز تعقيم مغلق
فتح الأوتوكلاف,جهاز تعقيم مفتوح
شخص ينظر إلى الأوتوكلاف المفتوحة,شخص يراقب الأوتوكلاف المفتوح
شخص يضع مواد في الأوتوكلاف,شخص يدخل المواد في الأوتوكلاف,شخص يضع الأشياء في الأوتوكلاف
فتح الأوتوكلاف,جهاز تعقيم مفتوح
شخص يضع مواد في الأوتوكلاف,شخص يدخل المواد في الأوتوكلاف,شخص يضع الأشياء في الأوتوكلاف
فتح الأوتوكلاف بأشياء أخرى,فتح الأوتوكلاف مع الأشياء في الداخل,كائنات في الأوتوكلاف المفتوحة
شخص ينظر إلى الأوتوكلاف مغلق,شخص يراقب الأوتوكلاف المغلقة,شخص يتفقد الأوتوكلاف المغلق
شخص يضع المواد في الأوتوكلاف,شخص يدخل المواد في الأوتوكلاف,شخص يضع الأشياء في الأوتوكلاف
كوب
عدة أكواب,أكواب متعددة,جمع الأكواب
عدة أكواب مع سائل,أكواب متعددة تحتوي على سائل,أكواب مليئة بالسائل
عدة أكواب مع سائل,أكواب متعددة تحتوي على سائل,أكواب مليئة بالسائل
عدة أكواب,أكواب متعددة,جمع الأكواب
يد تمسك دورق,كوب معلق,اليد تحمل دورق
عدة أكواب مع ماصة,جمع الأكواب مع ماصة
يد تمسك دورق,يحمل الشخص دورق
أطفال مع أكواب على طاولة
يد تصب سائلًا في دورق,سائل ينقل يدويًا إلى دورق
يد قفاز تحمل موقد بنسن,شخص ما يحمل موقد بنسن,شخص يحمل موقد بنسن
حرق موقد بنسن,موقد بنزن في اللهب,موقد بنسن مضاء
موقد بنسن تحت دورق,دورق موضوع فوق موقد بنسن
حرق الشعلات,موقد بنسن مضاءة,الشعلات بنزن تنتج اللهب
حرق موقد بنزن تحت دورق,دورق موضوعة فوق موقد بنزن مضاء,دورق يوضع فوق موقد بنسن المحترق
الأطفال يستخدمون موقد بنسن,أطفال يشغلون موقد بنسن,أطفال يعملون مع موقد بنسن
يد تضيء موقد بنسن,يد تضيء موقد بنسن
يد تضيء موقد بنسن,يد تضيء موقد بنسن
حرق الشعلات,موقد بنزن في اللهب,موقد بنسن مضاء
استخدام شعلات بنسن مع سائل,تسخين السوائل مع موقد بنسن
جهاز طرد مركزي مفتوح مع أجزاء بجانبه,جهاز طرد مركزي مفتوح مع مكونات قريبة منه
جهاز طرد مركزي مفتوح,جهاز طرد مركزي مفتوح
جهاز طرد مركزي مفتوح,جهاز طرد مركزي مفتوح
شخص يستخدم جهاز طرد مركزي مفتوح,شخص يقوم بتشغيل جهاز طرد مركزي مفتوح,شخص يعمل مع جهاز طرد مركزي مفتوح
شخص يستخدم جهاز طرد مركزي كبير مفتوح,شخص يقوم بتشغيل جهاز طرد مركزي كبير مفتوح,فرد يستخدم جهاز طرد مركزي كبير مفتوح
عدة أجهزة طرد مركزي مفتوحة,مجموعة أجهزة الطرد المركزي المفتوحة,أجهزة الطرد المركزي المتعددة
جهاز طرد مركزي مع أنابيب,جهاز طرد مركزي يحتوي على أنابيب اختبار,أنابيب موضوعة في جهاز طرد مركزي
شخص يستخدم جهاز طرد مركزي كبير مفتوح,شخص يقوم بتشغيل جهاز طرد مركزي كبير مفتوح,فرد يستخدم جهاز طرد مركزي كبير مفتوح
شخص يضع أنبوبًا في جهاز طرد مركزي,شخص يدخل أنبوبًا في جهاز طرد مركزي,فرد يضيف أنبوبًا إلى جهاز طرد مركزي
شخص يستخدم جهاز طرد مركزي مفتوح,شخص يقوم بتشغيل جهاز طرد مركزي مفتوح,شخص يعمل مع جهاز طرد مركزي مفتوح
الناس بجانب غطاء الدخان,وضع الناس بالقرب من غطاء الدخان,العلماء يعملون حول غطاء الدخان
شخص بجانب غطاء الدخان,شخص يقع بالقرب من غطاء الدخان,عالم يعمل حول غطاء الدخان
غطاء الدخان
أغطية الدخان,أغطية الدخان المتعددة,العديد من أغطية الدخان
شخص بجانب غطاء الدخان,شخص بجانب غطاء الدخان,عالم بالقرب من غطاء الدخان
الناس بجانب أغطية الدخان,الناس بجانب أغطية الدخان,العلماء بالقرب من أغطية الدخان
شخص بجانب غطاء الدخان,شخص يقع بالقرب من غطاء الدخان,عالم بجانب غطاء الدخان
الناس بجانب أغطية الدخان,الناس بالقرب من أغطية الدخان
غطاء الدخان والمجهر
شخص بجانب أغطية الدخان,شخص يقع بالقرب من أغطية الدخان,عالم بجانب أغطية الدخان
شخص يستخدم القمع والأحذية,شخص يستخدم القمع والكرات,يستخدم الشخص قمعًا وكؤوسًا
قمع معلقة,قمع موضوع في عمودي
الأطفال يستخدمون قمع,يستخدم الأطفال قمع
قمع
شخص يستخدم قمع,يستخدم العالم قمع
يستخدم شخص ما المداخل,العلماء يستخدمون قمع متعددة
شخص يستخدم قمع وكوب,يستخدم الشخص قمعًا وكوبًا
قمع فوق أنبوب,أنبوب تحت قمع
شخص يستخدم قمع,فرد يستخدم قمع,يستخدم العالم قمع
قمع بجانب الأكواب وماصة,قمع بالقرب من الأكواب وماصة,مجموعة من الأدوات المعملية مرتبة
اليدين مع القفازات,فرد يستخدم القفازات,شخص يرتدي قفازات
قفازات,عدة قفازات,قفازات متعددة
طفل يرتدي قفازات,قفازات عديدة
شخص ما يحمل ماصة مع قفازات,يحمل الشخص ماصة مع قفازات
شخص ما يحمل أنبوبًا مع قفازات,يحمل الشخص أنبوبًا بقفازات
شخص ما يحمل ماصة مع قفازات,عالم يحمل ماصة مع قفازات
شخص يحمل دورق مع قفازات,يرتدي الشخص قفازات ويحمل دورق
شخص ما يحمل ماصات وكوب مع قفازات,يرتدي قفازات ويحمل ماصات وكوب
شخص بجانب المواد يحمل ماصة مع قفازات
شخص ما يحمل حقنة مع قفازات
مكان ساخن تحت طاجن,طاجن فوق طبق ساخن
طبق ساخن
طبق ساخن تحت طاجن
كوب على طبق ساخن,طبق ساخن تحت دورق
شخص بجانب الأطباق الساخنة,طبق ساخن بالقرب من شخص
دورق بسائل على طبق ساخن,دورق فوق طبق ساخن,طبق ساخن تحت دورق
طبق ساخن تحت السائل,دورق بسائل على طبق ساخن
شخص ما يحمل طبق ساخن,يحمل الشخص طبق ساخن
شخص ينظر إلى دورق على طبق ساخن
عدة أطباق ساخنة,أطباق ساخنة متعددة,مجموعة من الأطباق الساخنة
عدة مجاهر,المجاهر المتعددة,مجموعة من المجاهر الساخنة
مجهر
مجهر
الأشخاص الذين ينظرون عبر المجاهر,أفراد يراقبون من خلال المجاهر
عدة مجاهر,المجاهر المتعددة,مجموعة من المجاهر
الأشخاص الذين ينظرون عبر المجاهر,أفراد يراقبون من خلال المجاهر
شخص يستخدم المجهر,يستخدم شخص ما المجهر,شخص يستخدم المجهر
طفل ينظر من خلال المجهر,طفل يستخدم المجهر
طفل ينظر من خلال المجهر,طفل يستخدم المجهر
شخص يستخدم المجهر,يستخدم الشخص المجهر
مقياس ph في كوب مع سائل,كوب من السائل مع مقياس درجة الحموضة
متر ph حديث,مقياس ph
عدة أمتار,العديد من عدادات ph
متر في كوب بجانب آلة
مقياس ph في كوب مع سائل
شخص ما يضع عداد ph في كوب
شخص ما يحمل متر ph بجانب آلة,شخص بالقرب من آلة
شخص ما يحمل متر ph,يحمل الشخص مقياس درجة الحموضة,شخص مع متر ph
شخص يستخدم عداد ph وكوب,شخص مع متر ph وكوب,شخص يستخدم عداد PH وكؤوس
عدة ماصات,ماصات متعددة
عدة ماصات,ماصات متعددة
ماصة
شخص ما يحمل ماصة,يحمل الشخص ماصة
ماصة
شخص ما يحمل ماصة بجانب ماصات,يحمل الشخص ماصة,شخص لديه ماصات متعددة
شخص ما يضع ماصة,يقوم شخص بوضع ماصة لأسفل
شخص ما يمتلئ ماصات,شخص مع ماصات
يستخدم الناس عدة ماصات
طفل بالقرب من عدة ماصات
ثلاجة مفتوحة,ثلاجة مفتوحة
ثلاجة مفتوحة,ثلاجة مفتوحة
شخص بالقرب من الثلاجة,ثلاجة بجانب الشخص
شخص بالقرب من الثلاجة 
المفتوحة,شخص بجانب الثلاجة,شخص ما مع ماصات في الثلاجة,شخص مع ماصات,شخص بالقرب من الثلاجة
عدة ماصات في الثلاجة,ثلاجة تحتوي على ماصات متعددة,ماصات متعددة في الثلاجة
أطفال بالقرب من ثلاجة مفتوحة,ثلاجة بجانب الأطفال
الناس بالقرب من الثلاجة المفتوحة,ثلاجة بجانب الناس
شخص يرتدي قفازات بجانب الثلاجة,شخص بجانب الثلاجة,شخص يرتدي قفازات
ثلاجة حديثة,ثلاجة
شخص لديه نظارات السلامة,العديد من نظارات السلامة
نظارات السلامة
شخص لديه نظارات السلامة
طفل مع نظارات السلامة
طفل مع نظارات السلامة
شخص ما يرتدي نظارات السلامة
الأطفال مع نظارات السلامة
الأشخاص الذين لديهم نظارات السلامة
طفل يرتدي نظارات السلامة
شخص لديه نظارات السلامة
طبيب يحمل حقنة,شخص وحقنة,شخص ما يستخدم حقنة
عدة محاقن,محاقن متعددة
طبيب يحمل حقنة,شخص وحقنة,يستخدم شخص ما حقنة
طبيب يحمل حقنة,شخص وحقنة,شخص ما يستخدم حقنة
حقنة في دورق,دورق وحقنة
شخص ما يضع حقنة في دورق,شخص لديه حقنة
طبيب يحمل نظارات يحمل حقنة,العديد من النظارات الواقية
شخص ما يحمل حقنة,طبيب وحقنة
حقنة في اليد,الشخص يحمل حقنة
طفل مع حقنة,طفل وحقنة
مقياس حرارة على طفل,طفل ومقياس حرارة
عدة موازين حرارة,موازين الحرارة المتعددة
شخص يستخدم مقياس الحرارة,يستخدم الشخص مقياس حرارة
شخص ما يحمل مقياس حرارة,شخص ومقياس حرارة
طفل مع مقياس حرارة,يستخدم الطفل مقياس حرارة
شخص يستخدم مقياس حرارة على طفل
طفل يحمل مقياس حرارة
مقياس حرارة في كاسيرول,مقياس حرارة
مقياس حرارة في كاسيرول,مقياس حرارة
شخص ما يحمل مقياس حرارة,شخص ومقياس حرارة
عدة أنابيب,أنابيب متعددة
أنبوب فوق الأكواب,أنبوب و أكواب
شخص ما يحمل أنبوبًا بجانب الأنابيب
عدة أنابيب,أنابيب عديدة
شخص ما يحمل أنبوب,شخص يحمل أنبوب,أنابيب متعددة
شخص ما يحمل أنبوب,شخص وأنبوب
شخص ما يحمل أنابيب,عالم مع أنابيب
طفل يحمل أنبوب,طفل وأنبوب
شخص ما يحمل أنبوبًا مع قفازات,شخص يحمل أنبوب,قفازات متعددة
عدة أنابيب مع سائل,أنابيب متعددة وسائل
شخص ما يحمل أنبوب,أنابيب متعددة,شخص بأنابيب
شخص بالقرب من الأنابيب,أنابيب بجانب الشخص
الأطفال بجانب الكأس والسائل,أطفال مع كوب
شخص يستخدم السائل في الأكواب,يستخدم الشخص الأكواب
مواد مخبرية,مواد متعددة
الأشخاص الذين يرتدون قفازات بجانب الميكروفون
الأشخاص الذين يرتدون قفازات بجانب المجهر,الناس بالقرب من المجهر
شخص لديه مواد,شخص يستخدم المواد
مجهر بجانب السائل في الأنابيب,المجهر والأنابيب,أنابيب متعددة بالقرب من المجهر
شخص لديه نظارات السلامة
شخص يستخدم المجهر,شخص يستخدم المجهر,يستخدم شخص ما المجهر
مجهر ومواد,مجهر
سائل في عدة أكواب,أكواب متعددة,مجموعة من الأكواب
شخص يحمل الأكواب مع السائل,شخص وكؤوس متعددة,شخص لديه أكواب
منقار وأنبوب مع سائل
يد تحمل عدة أنابيب مع سائل,شخص وأنابيب متعددة
عدة قفازات,قفازات متعددة
شخص بجانب السائل في الأكواب,شخص بالقرب من الأكواب
عدة أنابيب,أنابيب متعددة
حقنة
أنبوب سائل,أنبوب
كوب بالقرب من أنابيب السوائل,أنابيب متعددة,عدة أنابيب وكوب
مجهر وقفازات,قفازات متعددة
الشخص الذي يرتدي قفازات يحمل أنبوبًا من السائل,شخص يرتدي قفازات يحمل أنبوبًا من السائل,شخص يرتدي قفازات
الشخص الذي يرتدي قفازات يحمل أنبوبًا من السائل,الشخص الذي يرتدي قفازات يحمل أنبوبًا من السائل,شخص يرتدي قفازات
شخص ما يحمل أنبوب سائل,يحمل الشخص أنبوبًا من السائل,شخص وأنبوب
عدة أنابيب مع سائل,أنابيب متعددة
شخص ما يستخدم المجهر,شخص ومجهر
شخص لديه سائل بجانب المجهر,شخص لديه سائل
يستخدم شخص ما المجهر بجانب السائل,شخص بالقرب من المجهر
الناس مع القفازات,عدة قفازات
يرتدي شخص نظارة السلامة,شخص ونظارة سلامة
سائل في الأكواب,أكواب متعددة
أطفال بالقرب من طاولة,أطفال بجانب طاولة
أطفال بالقرب من طاولة
شخص يحمل مادة,شخص ومادة
عدة سوائل بجانب شخص ما,شخص بالقرب من المواد
عدة أنابيب مع سائل,أنابيب متعددة
شخص ما يحمل دورق,يحمل الشخص دورق,دورق
الأطفال الذين يبحثون من خلال المجاهر,الأطفال الذين لديهم مجاهر متعددة
الأشخاص الذين يرتدون القفازات يحملون سائلًا,قفازات متعددة,الناس والعديد من القفازات
الأشخاص الذين لديهم نظارات السلامة,العديد من نظارات السلامة
شخص بجانب المجهر والسوائل,شخص بالقرب من المجهر
الأشخاص الذين لديهم مواد مخبرية,الناس في المختبر
مادة مخبرية
عدة أكواب مع سائل,سائل في أكواب متعددة,نظارات متعددة
شخص في المختبر
الأطفال مع نظارات السلامة,نظارات السلامة المتعددة
الأشخاص الذين يستخدمون معدات المختبر,الأشخاص الذين يرتدون القفازات
الأطفال الذين يبحثون من خلال المجاهر,المجاهر المتعددة,الأطفال باستخدام المجاهر
شخص يحمل دورق وأنابيب,شخص لديه أنابيب,يستخدم الشخص المجهر
الأشخاص الذين لديهم مجاهر,المجاهر المتعددة
شخص مع دورق وأنبوب
طبيب يحمل دورق,شخص لديه نظارات السلامة
شخص يستخدم معدات المختبر,شخص في المختبر
عدة أكواب,أكواب متعددة
يستخدم الشخص المجهر,شخص بالقرب من المجهر,طبيب يبحث في المجهر
الأشخاص بالقرب من المجهر,يحمل الشخص دورق,الأشخاص الذين لديهم نظارات السلامة
أطفال بجانب الثلاجة,ثلاجة مفتوحة,أطفال بالقرب من ثلاجة مفتوحة
العلماء بجانب الثلاجة,الناس بالقرب من الثلاجة
الناس بجانب المجهر,شخص ينظر من خلال المجهر
الناس في المختبر
شخص بالقرب من جهاز طرد مركزي مفتوح,شخص بجانب جهاز طرد مركزي
زجاجة وكوب يحتوي على سائل,زجاجة بالقرب من الدورق,كوب بجانب زجاجة مع سائل
تقشر وقشور تحتوي على سائل,تقشر بالقرب من الدورق,الدورق بجانب المقشر مع السائل
زجاجات مع سائل,زجاجات تحتوي على سائل,عدة زجاجات
زجاجة وكوب ورقائق,زجاجة وكوب وقشر مع سائل,وزجاجة وكوب وقشر يحتوي على سائل
عدة أنابيب وقشور,خباز وأنابيب مع سائل
عدة أنابيب مع سائل,أنابيب متعددة تحتوي على أنابيب
دورق بسائل,كوب يحتوي على سائل
ماصات عديدة,عدة ماصات
زجاجة,زجاج بسائل
عالم في المختبر,شخص مع الكمبيوتر
المجهر وأجهزة الكمبيوتر,مصاحب ومجهري
طفل مع نظارات واقية يستخدم المجهر,نظارات وقفازات ومجهري,طفل يستخدم المجهر
الأنابيب والقفازات والمجهر,يستخدم العلماء في المجهر والأنابيب,الأشخاص الذين لديهم نظارات وقفازات آمنة
عالم مع نظارات واقية
عدة أكواب,نظارات متعددة,العديد من النظارات
الأشخاص الذين لديهم نظارات وقفازات آمنة,العلماء مع القفازات والنظارات الواقية
أنابيب متعددة مع سائل,عدة أنابيب تحتوي على سائل,أنابيب عديدة
أنابيب متعددة مع سائل,عدة أنابيب تحتوي على سائل,أنابيب عديدة
شخص يرتدي قفازات يحمل أنابيب,العديد من الأنابيب والقفازات
عدة خلاطات,الشخص يحمل الخلاط,خلاطات متعددة مع سائل
يستخدم الناس المجاهر,العلماء يستخدمون المجاهر,الأشخاص الذين لديهم نظارات واقية ومجاهر
المجهر والقفازات,شخص ما يستخدم المجهر,العلماء مع المجهر
شخص يرتدي القفازات والأنابيب,عالم يحمل أنبوب
قفازات وأنبوب,شخص ما يحمل أنبوب
أنابيب الزجاج,يحتوي الكأس على أنابيب,خباز وأنابيب
عدة أكواب,زجاجة وكوب مع سائل,زجاجة بالقرب من الدورق
عالم يرتدي قفازات
شخص يحمل زجاجة,طبيب مع زجاجة,عالم يحمل القليل مع السائل
يد مع قارورة وحقن,الطبيب يحمل قارورة وحقن,شخص مع حقنة وقارورة
حقنة بالقرب من قارورة,قارورة بجانب المحاقن,حقنة وقارورة
قارورة,قارورة بسائل,قارورة تحتوي على سائل
أكواب متعددة مع سائل,زجاجات مع سائل,عدة زجاجات
يستخدم الشخص جهاز طرد مركزي مفتوح,عالم يضع أنبوبًا في جهاز الطرد المركزي
قوارير وحقن متعددة,قوارير بالقرب من المحاقن
العديد من القوارير,قوارير متعددة,العديد من القوارير
قارورة ومحقن,قارورة بجانب المحاقن,المزامنة والقارورة
المجهر والقفازات ونظارات,يستخدم عالم النظارات المجهرية المجهر,شخص ينظر من خلال المجهر
الكأس والقمع والزجاجات,زجاجات بجانب الكأس والقمع
مجموعة زجاجات بسائل,عدة زجاجات,زجاجات متعددة تحتوي على سائل
أطفال مع دورق وزجاجة,خباز وزجاجة بالقرب من الأطفال,الأطفال بجانب الزجاجة والخباز
قارورة ومحقن,قارورة بجانب المحاقن,المزامنة والقارورة
تقشر مع سائل,تقشر
المجهر والقفازات,يستخدم عالم القفازات المجهر,شخص بجانب المجهر
شخص لديه نظارات السلامة,شخص يرتدي قفازات يحمل أنبوبًا
زجاجة ورقائق,زجاجة بجانب تقشر,تقشر بالقرب من الزجاجة
عدة أنابيب,أنابيب متعددة
مجموعة رقائق,رقائق عديدة,رقائق متعددة
المجهر والقفازات,يستخدم عالم القفازات المجهر,شخص ينظر من خلال المجهر
عدة زجاجات وقشور بسائل,كوب وزجاجات متعددة تحتوي على سائل,زجاجات عديدة وكوب مع سائل
أنبوب وكوب وزجاجة,خباز وأنبوب بجانب الزجاجة,زجاجة وأنبوب بالقرب من الدورق
أنبوب وكوب وزجاجة,خباز وأنبوب بجانب الزجاجة,أنبوب وكوب بالقرب من الزجاجة
شخص يرتدي قفازات يحمل قارورة,قارورة وقفازات,يحمل الشخص قارورة مع قفازات
شخص ما يستخدم أجهزة الطرد المركزي,جهاز طرد مركزي مفتوح,شخص بالقرب من جهاز طرد مركزي مفتوح
دورق بسائل,كوب يحتوي على سائل
زجاجة وزجاج يحتوي على سائل,عدة زجاجات مع سائل
قارورة وحقن وقفازات,شخص يرتدي قفازات يحمل قارورة وحقن,يحمل الشخص حقنة وقارورة مع قفازات
أنبوب,أنبوب
أنابيب متعددة,عدة أنابيب
شخص يحمل أنبوب,شخص ما يحمل أنبوبًا يحتوي على سائل,شخص يحمل أنبوب يحتوي على سائل
أنابيب متعددة,عدة أنابيب,مجموعة الأنابيب
شخص مع أنبوب وزجاجة,شخص يسكب السائل في زجاجة
يد العالم أنبوب والزجاج مع سائل,طبيب يحمل الزجاج والأنبوب مع سائل
أنبوب,أنبوب
شخص لديه نظارات السلامة بجانب الأنابيب,شخص يحمل ماصة بالقرب من الأنابيب,شخص ما يحمل ماصة بالقرب من الأنابيب
شخص ما يحمل أنابيب مع سائل,يحمل الشخص أنابيب تحتوي على سائل
شخص ما يحمل زجاجة مع سائل,يحمل الشخص زجاجة تحتوي على سائل,شخص يرتدي قفازات وزجاجة
العلماء مع القفازات,شخص يرتدي قفازات يحمل أنبوبًا,الأطباء مع القفازات والأنبوب
طفل بجانب البوتلات والأنابيب مع سائل,يستخدم الطفل أنبوبًا بالقرب من الزجاجات والأنابيب
شخص ما يحمل قارورة,شخص يرتدي قفازات وقارورة,الشخص يحمل قارورة
زجاجات وكوب يحتوي على سائل,كوب بالقرب من زجاجات مع سائل,زجاجات وكوب
